[options]
admin_passwd = admin

db_user = openerp
db_password = openerp
db_port = 5432
db_host = localhost
;db_name = haiphong_integration_20210515

xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069

logfile = /var/log/odoo/odoo-server.log
addons_path= odoo-server, odoo-server/addons